name = Fancy Grid Display Suite
description = "Integrates Fancy Grid into Display Suite. Currently only supports layout regions."
dependencies[] = fancy_grid
dependencies[] = ds
package = "Fancy Grid"
core = 7.x
version = "7.x-1.0"